<!DOCTYPE html/>
<html>
		<style type="text/css">
			h1{
				font-family:Edwardian Script ITC;
			}
			h4{
				font-family: Bradley Hand ITC;
			}
			h2{
				font-family: chiller;
			}
		</style>
<head>
		<title>Contacts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style >
.hero-image {
  background-image: url("picha6.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:1500px 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
  background-color: #e67e22;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: black;
}
body{
  background-color:#F79F1F;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-phone {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #EE5A24;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#A3CB38;
}
input[type=text]:focus {
    background-color:#dcdde1;
}

div {
    border-radius: 5px;
    background-color:#F79F1F;
    padding: 20px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:300%"> BlackRose Catering Services</h1>
    <p><h2 style="font-size: 160%">Where tasteful creations begin</h2></p>
    <button>Place Order</button>
  </div>
</div>

<body>
		<h4 style="font-size:100%;">
Reach us at
			<i class="fa fa-car"></i>;
		<ul>Nairobi CBD;</ul>
		<ul>Corner house,5th floor.Kimathi Street!!!</ul>
		<ul>Madaraka;</ul> 
		<ul>Strathmore Student Center,1st floor.OleSangale Street!!!</ul>
		<ul>Karen;</ul> 
		<ul>The Hub,1st floor.Dagoretti road!!!</ul>
		<ul>South C; </ul>
		<ul>South C gardens,Ground floor.Muhoho Avenue!!!</ul>
		<ul>South B;</ul>
		<ul>Capital Centre, 1st Floor.Mombasa road!!!</ul></h4>


</br>
		Contact us<i class="fa fa-mobile"></i>;

		<div>
  <form action="/action_page.php">
  	
    <label for="fullname"> Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your name..">

    <label for="email"> Email Address</label>
    <input type="text" id="email" name="Email Address" placeholder="Your email adress(e.g someone@mail.com)">

    <label for="location"> Location</label>
    <select id="location" name="Location" >
      <option value=" "> </option>
      <option value="Nairobi CBD">Nairobi CBD</option>
      <option value="Madaraka">Madaraka</option>
      <option value="Karen">Karen</option>
      <option value="South C">South C</option>
      <option value="South B">South B</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
	<a href="#" class="fa fa-phone"></a> +254702037288 or +254740804376 &nbsp;
	<a href="#" class="fa fa-google"></a> blackrose@caterers.com &nbsp; &nbsp;
	<a href="#" class="fa fa-twitter"></a> @ __blackrosecaterers_ &nbsp; &nbsp;
	<a href="#" class="fa fa-snapchat-ghost"></a> @__blackrose_catering254  &nbsp;</br>
	<a href="#" class="fa fa-facebook"></a> @__blackrose_caterers  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="#" class="fa fa-instagram"></a> @__blackrosecaterers254   &nbsp; 
	<a href="#" class="fa fa-pinterest"></a> @__blackrosecaterers254  &nbsp; 
	<a href="#" class="fa fa-tumblr"></a> @__blackrose_caterers254
	<script src="bower_components/jquery/jquery.js"></script>
	<script>

		$ (document).ready(function() {
			
		});
	</script>
</body>
</html>